# share-content

./: .gitignore  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/assemblies/: share-addon-bundle.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
service/: pom.xml
service/src/main/java/org/exoplatform/ecm/webui/component/explorer/popup/service/: IShareDocumentService.java  ShareDocumentService.java
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/locale/: ShareDocuments_en.xml
webapp/src/main/webapp/templates/: UISharedContent.gtmpl
webui/: pom.xml
webui/src/main/java/org/exoplatform/ecm/webui/component/explorer/popup/actions/: UIShareDocuments.java
webui/src/main/java/org/exoplatform/ecm/webui/component/explorer/rightclick/manager/: ShareDocumentsComponent.java
webui/src/main/java/org/exoplatform/wcm/ext/component/activity/: SharedContentUIActivity.java  SharedFileUIActivity.java  UISharedContentBuilder.java  UISharedFileBuilder.java
